# gdhome

./: .env  .gitignore  README.md  build.xml  composer.json  db_info_example.php  index.php  mailTest.php  phpunit.xml  readme  save.php  saveDoor.php  testBE.php
app/gdhome/: DB_Info_example.php  HomeVars.php  Routes.php
app/gdhome/Db/: Db.php  IDbAdapter.php  MysqlAdapter.php  MysqlAdapter.php~  SqliteAdapter.php  SqliteAdapter.php~
app/gdhome/HomeFunctions/: CronExecutor.php  DoorRecorder.php  HomeAggregator.php  HomeRecorder.php
app/gdhome/PHPMailer/: MailSender.php  PHPMailer.php
app/gdhome/controllers/: PagesController.php  PostsController.php
app/gdhome/models/: DoorRecord.php  HomeMeas.php  HomeMeasDay.php  HomeMeasHour.php  HomeMeasRaw.php  MeasRecord.php
app/gdhome/views/: recordList.php
app/gdhome/views/pages/: chartRangeFilter.php  home.php  home_getdata.php  powerday.php  powerday_getdata.php  powerheatmap.php  powerhm_app.js  powerhm_getdata.php  powermonth.php  powermonth_getdata.php
app/gdhome/views/posts/: index.php  show.php
tests/: whome.db  whome.sql
tests/HomeFunctions/: CronExecutorTest.php  DoorData.xml  DoorRecorderTest.php  HomeAggregatorTest.php  HomeRecorderTest.php
tests/Persistence/: ArrayDataSet.php  DatabaseTestCase.php
tests/models/: HomeMeasDayTest.php  HomeMeasHourTest.php  HomeMeasRawTest.php
